StuId,CampEmail
N03459263,abdoola1@hawkmail.newpaltz.edu
N03444213,abdullaa3@hawkmail.newpaltz.edu
N03795025,acasarmj1@hawkmail.newpaltz.edu
N03348733,acevedor1@hawkmail.newpaltz.edu
N03399903,acevedog3@hawkmail.newpaltz.edu
N03813344,acostae9@hawkmail.newpaltz.edu
N03450184,adamesa4@hawkmail.newpaltz.edu
N03622321,adamesy1@hawkmail.newpaltz.edu
N03438949,adamsa5@hawkmail.newpaltz.edu
N03416612,affuli1@hawkmail.newpaltz.edu
N03826875,aguilarj10@hawkmail.newpaltz.edu
N03641382,aguilars2@hawkmail.newpaltz.edu
N03759892,ahmedn7@hawkmail.newpaltz.edu
N03491848,ajmalr1@hawkmail.newpaltz.edu
N03173614,akakpoa1@hawkmail.newpaltz.edu
N03465227,akhterf2@hawkmail.newpaltz.edu
N03276276,akonda1@hawkmail.newpaltz.edu
N03623840,aktarn1@hawkmail.newpaltz.edu
N03546798,albertt2@hawkmail.newpaltz.edu
N03399931,alcantar1@hawkmail.newpaltz.edu
N02793892,alfaroa1@hawkmail.newpaltz.edu
N03370013,alfonser1@hawkmail.newpaltz.edu
N03456183,alharbim1@hawkmail.newpaltz.edu
N03580811,alim7@hawkmail.newpaltz.edu
N03750841,almanzam2@hawkmail.newpaltz.edu
N03193977,almanzay1@hawkmail.newpaltz.edu
N03419482,almontes3@hawkmail.newpaltz.edu
N03737219,almontes6@hawkmail.newpaltz.edu
N03742490,almontes7@hawkmail.newpaltz.edu
N03462175,alvarezy3@hawkmail.newpaltz.edu
N03599858,andersod4@hawkmail.newpaltz.edu
N03701253,andradek5@hawkmail.newpaltz.edu
N03836549,animaso1@hawkmail.newpaltz.edu
N03785267,antoinef1@hawkmail.newpaltz.edu
N03819168,apontek1@hawkmail.newpaltz.edu
N03416374,appiahc2@hawkmail.newpaltz.edu
N03270571,arecyf1@hawkmail.newpaltz.edu
N03418257,arizaa1@hawkmail.newpaltz.edu
N03376096,arroyos2@hawkmail.newpaltz.edu
N03270578,arthurg1@hawkmail.newpaltz.edu
N03832104,asiedun1@hawkmail.newpaltz.edu
N03245070,asmala1@hawkmail.newpaltz.edu
N03547071,assoumov1@hawkmail.newpaltz.edu
N03247100,avilesv1@hawkmail.newpaltz.edu
N03200970,ayalae1@hawkmail.newpaltz.edu
N03781543,azconar1@hawkmail.newpaltz.edu
N03619360,baezj10@hawkmail.newpaltz.edu
N03241871,baezac1@hawkmail.newpaltz.edu
N03765863,baha10@hawkmail.newpaltz.edu
N03836570,bardwelw1@hawkmail.newpaltz.edu
N03743211,barinass1@hawkmail.newpaltz.edu
N03456225,barreraa1@hawkmail.newpaltz.edu
N03606088,barrerac2@hawkmail.newpaltz.edu
N03844305,batistaa10@hawkmail.newpaltz.edu
N03849121,bautisty2@hawkmail.newpaltz.edu
N02835913,beamj1@hawkmail.newpaltz.edu
N03589785,beatoa1@hawkmail.newpaltz.edu
N02835024,beltred1@hawkmail.newpaltz.edu
N03370020,bencosml1@hawkmail.newpaltz.edu
N03450114,bentone1@hawkmail.newpaltz.edu
N03396921,bhuiyana3@hawkmail.newpaltz.edu
N03399987,bhuiyans2@hawkmail.newpaltz.edu
N03601055,bhuiyanz1@hawkmail.newpaltz.edu
N03390894,biederma1@hawkmail.newpaltz.edu
N03825685,bienaisi1@hawkmail.newpaltz.edu
N03473333,bikokoe1@hawkmail.newpaltz.edu
N02655754,blakes2@hawkmail.newpaltz.edu
N03615734,bohorquj1@hawkmail.newpaltz.edu
N03751632,bondimaw1@hawkmail.newpaltz.edu
N03820729,bonillam7@hawkmail.newpaltz.edu
N03577563,breas1@hawkmail.newpaltz.edu
N03060004,breecknk1@hawkmail.newpaltz.edu
N03819553,browni6@hawkmail.newpaltz.edu
N03433664,brownt15@hawkmail.newpaltz.edu
N03739256,buiq1@hawkmail.newpaltz.edu
N03329707,burgosj6@hawkmail.newpaltz.edu
N03329714,burnetti1@hawkmail.newpaltz.edu
N03613550,cabaa2@hawkmail.newpaltz.edu
N03794542,cabrala2@hawkmail.newpaltz.edu
N03372372,cabreram6@hawkmail.newpaltz.edu
N03764645,calixtoj1@hawkmail.newpaltz.edu
N03633087,camachoa4@hawkmail.newpaltz.edu
N03595749,camarah2@hawkmail.newpaltz.edu
N03844452,campanaa1@hawkmail.newpaltz.edu
N03371966,campbeln3@hawkmail.newpaltz.edu
N03421015,camposv2@hawkmail.newpaltz.edu
N02997340,caoa1@hawkmail.newpaltz.edu
N03326907,capellaj1@hawkmail.newpaltz.edu
N03736757,carbajaa2@hawkmail.newpaltz.edu
N03805329,cardonad2@hawkmail.newpaltz.edu
N03798469,carrerae2@hawkmail.newpaltz.edu
N03423458,cartagee1@hawkmail.newpaltz.edu
N03271145,castanea2@hawkmail.newpaltz.edu
N03617330,castillk4@hawkmail.newpaltz.edu
N03204687,castills4@hawkmail.newpaltz.edu
N03788893,castroi1@hawkmail.newpaltz.edu
N03820239,ceballoa5@hawkmail.newpaltz.edu
N03752367,ceballoe1@hawkmail.newpaltz.edu
N03419594,cepedag2@hawkmail.newpaltz.edu
N03423472,cerdae1@hawkmail.newpaltz.edu
N03752395,cespedeb2@hawkmail.newpaltz.edu
N03117453,chandlec1@hawkmail.newpaltz.edu
N03914389,chapmans6@hawkmail.newpaltz.edu
N03042280,charlesk2@hawkmail.newpaltz.edu
N03443268,cheny25@hawkmail.newpaltz.edu
N03179172,chowdhun4@hawkmail.newpaltz.edu
N03778568,colletc1@hawkmail.newpaltz.edu
N03471821,conklinj3@hawkmail.newpaltz.edu
N03018851,consalvn1@hawkmail.newpaltz.edu
N03708148,corderoc2@hawkmail.newpaltz.edu
N03400050,correaom1@hawkmail.newpaltz.edu
N03415275,coulibas1@hawkmail.newpaltz.edu
N03104251,cousinsa1@hawkmail.newpaltz.edu
N03605010,crespog1@hawkmail.newpaltz.edu
N03642537,cruznunb1@hawkmail.newpaltz.edu
N03605479,cruzm15@hawkmail.newpaltz.edu
N03619514,cruzn9@hawkmail.newpaltz.edu
N03838586,cuadrosj1@hawkmail.newpaltz.edu
N03228725,cuevasa3@hawkmail.newpaltz.edu
N03809907,cuevasm3@hawkmail.newpaltz.edu
N03773395,dahbia1@hawkmail.newpaltz.edu
N03600481,darboen1@hawkmail.newpaltz.edu
N03063938,davalosj1@hawkmail.newpaltz.edu
N03369691,daviss8@hawkmail.newpaltz.edu
N03423059,davronkd1@hawkmail.newpaltz.edu
N03760046,dejesusy1@hawkmail.newpaltz.edu
N03404943,delacrul1@hawkmail.newpaltz.edu
N03749749,delarosk2@hawkmail.newpaltz.edu
N03608692,delossae3@hawkmail.newpaltz.edu
N03435680,delossaj1@hawkmail.newpaltz.edu
N03605038,delossas4@hawkmail.newpaltz.edu
N03426048,delacrue4@hawkmail.newpaltz.edu
N03632464,dejesusb4@hawkmail.newpaltz.edu
N03785379,dejesusa15@hawkmail.newpaltz.edu
N03396984,delcueta1@hawkmail.newpaltz.edu
N03781648,delpozoj1@hawkmail.newpaltz.edu
N03863016,delaoza1@hawkmail.newpaltz.edu
N03045731,depenam1@hawkmail.newpaltz.edu
N03595945,desvarid1@hawkmail.newpaltz.edu
N03012789,diallom3@hawkmail.newpaltz.edu
N02833057,diazs2@hawkmail.newpaltz.edu
N03635537,dipalmam2@hawkmail.newpaltz.edu
N03785393,dislajil1@hawkmail.newpaltz.edu
N03502397,donee1@hawkmail.newpaltz.edu
N03362957,downeyc2@hawkmail.newpaltz.edu
N03507087,dramem1@hawkmail.newpaltz.edu
N03426104,edwardsr2@hawkmail.newpaltz.edu
N03633423,edwardst6@hawkmail.newpaltz.edu
N03197967,ellisona1@hawkmail.newpaltz.edu
N03189819,eloueda1@hawkmail.newpaltz.edu
N03436408,encarnay1@hawkmail.newpaltz.edu
N03436415,espinals1@hawkmail.newpaltz.edu
N03763637,espinocg1@hawkmail.newpaltz.edu
N03803985,espitiak2@hawkmail.newpaltz.edu
N02997914,estevezk3@hawkmail.newpaltz.edu
N03190820,estrella4@hawkmail.newpaltz.edu
N03841638,everettc1@hawkmail.newpaltz.edu
N03575414,fabianr1@hawkmail.newpaltz.edu
N03613914,faceyd2@hawkmail.newpaltz.edu
N03242949,fangcok1@hawkmail.newpaltz.edu
N03328216,farhatn1@hawkmail.newpaltz.edu
N02275241,farrugic1@hawkmail.newpaltz.edu
N03571746,fearonj2@hawkmail.newpaltz.edu
N03786044,febrilll1@hawkmail.newpaltz.edu
N02210253,feliciat2@hawkmail.newpaltz.edu
N03114562,feringta1@hawkmail.newpaltz.edu
N03266336,fernandg3@hawkmail.newpaltz.edu
N03608734,fernandk14@hawkmail.newpaltz.edu
N03124313,ferrerj2@hawkmail.newpaltz.edu
N03237125,fieldsm1@hawkmail.newpaltz.edu
N03731234,fierroc2@hawkmail.newpaltz.edu
N03187810,figarom2@hawkmail.newpaltz.edu
N03549283,figueros6@hawkmail.newpaltz.edu
N03620571,filpod1@hawkmail.newpaltz.edu
N03448945,flemings1@hawkmail.newpaltz.edu
N03426146,florencl1@hawkmail.newpaltz.edu
N03700462,floresa20@hawkmail.newpaltz.edu
N03416423,floresk6@hawkmail.newpaltz.edu
N03621348,floresm14@hawkmail.newpaltz.edu
N03439971,fofanam3@hawkmail.newpaltz.edu
N03711914,fordjons1@hawkmail.newpaltz.edu
N03749784,francisw1@hawkmail.newpaltz.edu
N03472990,francoie1@hawkmail.newpaltz.edu
N03875084,fransonk1@hawkmail.newpaltz.edu
N03921095,freemanj4@hawkmail.newpaltz.edu
N03488271,gane1@hawkmail.newpaltz.edu
N03763672,garciaj46@hawkmail.newpaltz.edu
N03599270,garciaa48@hawkmail.newpaltz.edu
N03450338,garciag5@hawkmail.newpaltz.edu
N01365988,garciaj44@hawkmail.newpaltz.edu
N03191331,garciaj19@hawkmail.newpaltz.edu
N03769048,garcias18@hawkmail.newpaltz.edu
N03235074,garness1@hawkmail.newpaltz.edu
N03287364,garridon1@hawkmail.newpaltz.edu
N03635278,gaynork2@hawkmail.newpaltz.edu
N03806708,genaog4@hawkmail.newpaltz.edu
N03198065,germanc1@hawkmail.newpaltz.edu
N03209041,germanj1@hawkmail.newpaltz.edu
N03451619,ghirdhat1@hawkmail.newpaltz.edu
N03406434,gileadt1@hawkmail.newpaltz.edu
N03418726,gloverk2@hawkmail.newpaltz.edu
N03247408,gomezo1@hawkmail.newpaltz.edu
N03230685,gomezs6@hawkmail.newpaltz.edu
N03230692,gomezs7@hawkmail.newpaltz.edu
N03247415,gonzalet3@hawkmail.newpaltz.edu
N03022029,gonzalem2@hawkmail.newpaltz.edu
N03453495,gonzaled14@hawkmail.newpaltz.edu
N03261457,gonzalem10@hawkmail.newpaltz.edu
N03814520,gonzalew3@hawkmail.newpaltz.edu
N03737086,gonzaleb9@hawkmail.newpaltz.edu
N03598808,gorisk2@hawkmail.newpaltz.edu
N03812896,gozitasc1@hawkmail.newpaltz.edu
N03619654,grahamd8@hawkmail.newpaltz.edu
N03744205,granadog1@hawkmail.newpaltz.edu
N03426223,grants4@hawkmail.newpaltz.edu
N03427196,greenj8@hawkmail.newpaltz.edu
N03549920,grijalvj1@hawkmail.newpaltz.edu
N03777427,grullonl2@hawkmail.newpaltz.edu
N03770665,guerrery1@hawkmail.newpaltz.edu
N03698950,guillenm4@hawkmail.newpaltz.edu
N03173719,guow1@hawkmail.newpaltz.edu
N03442064,gutierra7@hawkmail.newpaltz.edu
N03592501,gutierrj6@hawkmail.newpaltz.edu
N03418733,gutierrl2@hawkmail.newpaltz.edu
N03746011,guzmano1@hawkmail.newpaltz.edu
N03602728,guzmans4@hawkmail.newpaltz.edu
N03762027,haripera1@hawkmail.newpaltz.edu
N03617050,hatchets1@hawkmail.newpaltz.edu
N03750379,hec3@hawkmail.newpaltz.edu
N03210413,hendrick2@hawkmail.newpaltz.edu
N03789061,hennixj1@hawkmail.newpaltz.edu
N03573524,henryn2@hawkmail.newpaltz.edu
N03000833,herbertc2@hawkmail.newpaltz.edu
N03169617,hernandb3@hawkmail.newpaltz.edu
N03181069,hernandc10@hawkmail.newpaltz.edu
N03390271,hernande7@hawkmail.newpaltz.edu
N03792701,hernandl14@hawkmail.newpaltz.edu
N03588763,hernandm27@hawkmail.newpaltz.edu
N03767277,hernands21@hawkmail.newpaltz.edu
N03597527,hernands16@hawkmail.newpaltz.edu
N03363153,herrerac3@hawkmail.newpaltz.edu
N03578585,herzalls1@hawkmail.newpaltz.edu
N03658014,hillb2@hawkmail.newpaltz.edu
N03737513,hillj5@hawkmail.newpaltz.edu
N03256032,hinese1@hawkmail.newpaltz.edu
N03922950,hopkinsd1@hawkmail.newpaltz.edu
N03278075,htoot1@hawkmail.newpaltz.edu
N03794059,huangs17@hawkmail.newpaltz.edu
N03822962,ibrahima1@hawkmail.newpaltz.edu
N03845418,idelfonk1@hawkmail.newpaltz.edu
N03619710,imk1@hawkmail.newpaltz.edu
N03749868,isaacsc2@hawkmail.newpaltz.edu
N03428036,islamk3@hawkmail.newpaltz.edu
N03800968,jacheroa1@hawkmail.newpaltz.edu
N03802270,jacksont14@hawkmail.newpaltz.edu
N03257397,javierm1@hawkmail.newpaltz.edu
N03560448,jeudea1@hawkmail.newpaltz.edu
N03649901,jimenezb5@hawkmail.newpaltz.edu
N03746032,jimenezg4@hawkmail.newpaltz.edu
N03390306,jimenezl6@hawkmail.newpaltz.edu
N03550571,jnolewid1@hawkmail.newpaltz.edu
N03826364,joaquint1@hawkmail.newpaltz.edu
N03229075,johnsonj12@hawkmail.newpaltz.edu
N03237405,johnsons17@hawkmail.newpaltz.edu
N03755027,johnsont22@hawkmail.newpaltz.edu
N03372477,jonesa17@hawkmail.newpaltz.edu
N03465024,josee1@hawkmail.newpaltz.edu
N03460621,josephe5@hawkmail.newpaltz.edu
N03812931,julesj1@hawkmail.newpaltz.edu
N03629083,kabam1@hawkmail.newpaltz.edu
N03248829,kavanaga1@hawkmail.newpaltz.edu
N03647423,kingt6@hawkmail.newpaltz.edu
N03415527,konem1@hawkmail.newpaltz.edu
N03545335,kyizomp1@hawkmail.newpaltz.edu
N03235508,lasorsaj1@hawkmail.newpaltz.edu
N03187936,lakhif1@hawkmail.newpaltz.edu
N03557004,lantigul2@hawkmail.newpaltz.edu
N03055104,lantigus1@hawkmail.newpaltz.edu
N03229166,lebrona4@hawkmail.newpaltz.edu
N03857311,legardam1@hawkmail.newpaltz.edu
N03413609,legera1@hawkmail.newpaltz.edu
N03818860,leiw2@hawkmail.newpaltz.edu
N03827813,liy24@hawkmail.newpaltz.edu
N03833532,liy25@hawkmail.newpaltz.edu
N03198233,linb5@hawkmail.newpaltz.edu
N03053648,linj10@hawkmail.newpaltz.edu
N03046928,linj8@hawkmail.newpaltz.edu
N03755797,lizardos1@hawkmail.newpaltz.edu
N03181125,lopezrok1@hawkmail.newpaltz.edu
N03019733,lopezc6@hawkmail.newpaltz.edu
N03755825,lopeze21@hawkmail.newpaltz.edu
N03376978,lopezy3@hawkmail.newpaltz.edu
N03629251,lorenzoj3@hawkmail.newpaltz.edu
N03877177,lozanoa2@hawkmail.newpaltz.edu
N03076447,lunaj2@hawkmail.newpaltz.edu
N03246617,luongj1@hawkmail.newpaltz.edu
N03225939,maggioa1@hawkmail.newpaltz.edu
N03508746,mahabirt1@hawkmail.newpaltz.edu
N03194390,maldonam1@hawkmail.newpaltz.edu
N03622818,manceboe1@hawkmail.newpaltz.edu
N03110425,manolopa2@hawkmail.newpaltz.edu
N03747495,mantillj1@hawkmail.newpaltz.edu
N03198282,marcelg1@hawkmail.newpaltz.edu
N03360283,martem3@hawkmail.newpaltz.edu
N03298907,martinm6@hawkmail.newpaltz.edu
N03719040,martined19@hawkmail.newpaltz.edu
N03796005,martineg16@hawkmail.newpaltz.edu
N03455490,martinek13@hawkmail.newpaltz.edu
N03012747,martinek3@hawkmail.newpaltz.edu
N03749924,martinel17@hawkmail.newpaltz.edu
N03145096,martinem12@hawkmail.newpaltz.edu
N03352611,martinem19@hawkmail.newpaltz.edu
N03719061,martinem40@hawkmail.newpaltz.edu
N00427645,marti615@hawkmail.newpaltz.edu
N03602322,martinev4@hawkmail.newpaltz.edu
N03266714,mateos1@hawkmail.newpaltz.edu
N03781788,matosp1@hawkmail.newpaltz.edu
N03624708,mayersl1@hawkmail.newpaltz.edu
N03447923,mccaules1@hawkmail.newpaltz.edu
N03652106,mcdonouc1@hawkmail.newpaltz.edu
N03794171,mcgrawa1@hawkmail.newpaltz.edu
N03627865,medicaj1@hawkmail.newpaltz.edu
N03260351,meemt1@hawkmail.newpaltz.edu
N03825237,meiy4@hawkmail.newpaltz.edu
N03400351,mejiak4@hawkmail.newpaltz.edu
N03194446,mejial2@hawkmail.newpaltz.edu
N03777560,melendek4@hawkmail.newpaltz.edu
N03652631,mendezc7@hawkmail.newpaltz.edu
N03394324,menesesj1@hawkmail.newpaltz.edu
N03552020,mercedm1@hawkmail.newpaltz.edu
N03780297,mercedey1@hawkmail.newpaltz.edu
N03552090,mindesj1@hawkmail.newpaltz.edu
N03398300,mitcheld5@hawkmail.newpaltz.edu
N03791665,mojicaa1@hawkmail.newpaltz.edu
N03257474,molinaj4@hawkmail.newpaltz.edu
N03605752,moray1@hawkmail.newpaltz.edu
N03825265,moralesn4@hawkmail.newpaltz.edu
N03812567,morettim1@hawkmail.newpaltz.edu
N03699811,morrism8@hawkmail.newpaltz.edu
N03606417,motac1@hawkmail.newpaltz.edu
N03270823,munozd5@hawkmail.newpaltz.edu
N03756812,murillom1@hawkmail.newpaltz.edu
N03641277,musallam1@hawkmail.newpaltz.edu
N03630651,nabeejaa1@hawkmail.newpaltz.edu
N03243481,nabis1@hawkmail.newpaltz.edu
N03023863,nagawiej1@hawkmail.newpaltz.edu
N03400414,najeraf1@hawkmail.newpaltz.edu
N03358722,nakimerl1@hawkmail.newpaltz.edu
N03192304,namgayt1@hawkmail.newpaltz.edu
N03639541,namnuma1@hawkmail.newpaltz.edu
N03639548,namnumg1@hawkmail.newpaltz.edu
N03655823,narvaezm2@hawkmail.newpaltz.edu
N03552412,negronj2@hawkmail.newpaltz.edu
N03443968,nelsonl4@hawkmail.newpaltz.edu
N03008953,ngm1@hawkmail.newpaltz.edu
N03417991,ngt2@hawkmail.newpaltz.edu
N03744317,nicholan1@hawkmail.newpaltz.edu
N03377013,noesir1@hawkmail.newpaltz.edu
N03390467,nuneza13@hawkmail.newpaltz.edu
N03655347,nunezs11@hawkmail.newpaltz.edu
N03459998,odella1@hawkmail.newpaltz.edu
N03831068,omeallyc1@hawkmail.newpaltz.edu
N03784595,ocasioa4@hawkmail.newpaltz.edu
N03800632,oppongj2@hawkmail.newpaltz.edu
N03253946,ortiza13@hawkmail.newpaltz.edu
N03137928,oscarm1@hawkmail.newpaltz.edu
N03722330,oterog1@hawkmail.newpaltz.edu
N03059486,paholakb1@hawkmail.newpaltz.edu
N03073129,panl2@hawkmail.newpaltz.edu
N03391979,paniagud1@hawkmail.newpaltz.edu
N03191037,patinom2@hawkmail.newpaltz.edu
N03767480,paulinob2@hawkmail.newpaltz.edu
N03256368,paulinoj4@hawkmail.newpaltz.edu
N03240611,paulinoy2@hawkmail.newpaltz.edu
N03024017,payampsm1@hawkmail.newpaltz.edu
N03638337,payampss2@hawkmail.newpaltz.edu
N03403109,pazh2@hawkmail.newpaltz.edu
N03793163,pedrazak1@hawkmail.newpaltz.edu
N03778820,peguerok1@hawkmail.newpaltz.edu
N03254030,penaa7@hawkmail.newpaltz.edu
N03432271,penae6@hawkmail.newpaltz.edu
N03767494,penan7@hawkmail.newpaltz.edu
N03369369,peraltaa4@hawkmail.newpaltz.edu
N03807548,pereyral3@hawkmail.newpaltz.edu
N03791742,pereza52@hawkmail.newpaltz.edu
N03552951,perezv3@hawkmail.newpaltz.edu
N03748083,perezgok1@hawkmail.newpaltz.edu
N03825923,petersl3@hawkmail.newpaltz.edu
N03377426,piedrahm1@hawkmail.newpaltz.edu
N03555597,pierceh1@hawkmail.newpaltz.edu
N03757771,pierrej3@hawkmail.newpaltz.edu
N03145775,pillota1@hawkmail.newpaltz.edu
N03400526,pizzutic2@hawkmail.newpaltz.edu
N03621677,placencs1@hawkmail.newpaltz.edu
N03441266,polancod1@hawkmail.newpaltz.edu
N03237769,polancoj4@hawkmail.newpaltz.edu
N03191058,polancop3@hawkmail.newpaltz.edu
N03014581,pondera1@hawkmail.newpaltz.edu
N03225001,portilla1@hawkmail.newpaltz.edu
N03490567,powellc4@hawkmail.newpaltz.edu
N03399623,priegok1@hawkmail.newpaltz.edu
N03638260,quezadac3@hawkmail.newpaltz.edu
N03229411,quinonea3@hawkmail.newpaltz.edu
N03364665,ramirezi2@hawkmail.newpaltz.edu
N03218239,ramirezy3@hawkmail.newpaltz.edu
N03415891,ramosc6@hawkmail.newpaltz.edu
N03457520,ramosd5@hawkmail.newpaltz.edu
N02846805,rathbonb1@hawkmail.newpaltz.edu
N03808367,reinosol2@hawkmail.newpaltz.edu
N03425551,rendonl1@hawkmail.newpaltz.edu
N03190148,reyesp2@hawkmail.newpaltz.edu
N03762860,reyesa22@hawkmail.newpaltz.edu
N03791791,reyesj33@hawkmail.newpaltz.edu
N03553427,richarde3@hawkmail.newpaltz.edu
N03786786,riveraa50@hawkmail.newpaltz.edu
N03596876,rizzor1@hawkmail.newpaltz.edu
N03390516,robinsoz2@hawkmail.newpaltz.edu
N03769440,robledon1@hawkmail.newpaltz.edu
N03380044,rodrigua45@hawkmail.newpaltz.edu
N03699993,rodrigua92@hawkmail.newpaltz.edu
N03400575,rodrigua47@hawkmail.newpaltz.edu
N03837704,rodriguc47@hawkmail.newpaltz.edu
N03960183,rodrigud38@hawkmail.newpaltz.edu
N03791805,rodrigue36@hawkmail.newpaltz.edu
N03240688,rodriguj44@hawkmail.newpaltz.edu
N03653184,rodriguj84@hawkmail.newpaltz.edu
N02993791,rodrigum15@hawkmail.newpaltz.edu
N03749350,rodrigum54@hawkmail.newpaltz.edu
N03368515,rodrigup7@hawkmail.newpaltz.edu
N03400582,rodrigus17@hawkmail.newpaltz.edu
N03247919,rojasj7@hawkmail.newpaltz.edu
N03760403,rosarioa26@hawkmail.newpaltz.edu
N03421624,rosaslea1@hawkmail.newpaltz.edu
N03259630,roset2@hawkmail.newpaltz.edu
N03617645,rosetes1@hawkmail.newpaltz.edu
N03190169,rowlande1@hawkmail.newpaltz.edu
N03750050,ruizdepc1@hawkmail.newpaltz.edu
N03588000,sacrameb1@hawkmail.newpaltz.edu
N02510791,n02510791@hawkmail.newpaltz.edu
N03378189,sakhof1@hawkmail.newpaltz.edu
N03553987,sancheza23@hawkmail.newpaltz.edu
N03226912,sancheza10@hawkmail.newpaltz.edu
N03035532,santanad2@hawkmail.newpaltz.edu
N03422387,santanad5@hawkmail.newpaltz.edu
N03855876,santanaj14@hawkmail.newpaltz.edu
N03770924,santanal7@hawkmail.newpaltz.edu
N03261198,santanam7@hawkmail.newpaltz.edu
N03433006,santanas3@hawkmail.newpaltz.edu
N03590233,santiagc4@hawkmail.newpaltz.edu
N03433944,santosd7@hawkmail.newpaltz.edu
N03611184,santosf3@hawkmail.newpaltz.edu
N03618884,santosj13@hawkmail.newpaltz.edu
N03778946,santosv2@hawkmail.newpaltz.edu
N03589736,schillej1@hawkmail.newpaltz.edu
N03851879,schuylem1@hawkmail.newpaltz.edu
N03945945,segoviam1@hawkmail.newpaltz.edu
N03726278,sekkmmia1@hawkmail.newpaltz.edu
N03256564,sequen1@hawkmail.newpaltz.edu
N03769510,serranoa10@hawkmail.newpaltz.edu
N03414526,shabbirs1@hawkmail.newpaltz.edu
N03440195,shiz1@hawkmail.newpaltz.edu
N03789257,sierraw1@hawkmail.newpaltz.edu
N03183960,simmsb1@hawkmail.newpaltz.edu
N03625464,simpsonc4@hawkmail.newpaltz.edu
N03419027,skeetet1@hawkmail.newpaltz.edu
N03303786,smitha27@hawkmail.newpaltz.edu
N03812644,smithm44@hawkmail.newpaltz.edu
N03913003,smithq4@hawkmail.newpaltz.edu
N03608447,sondod1@hawkmail.newpaltz.edu
N03515641,speightj2@hawkmail.newpaltz.edu
N03419034,spences3@hawkmail.newpaltz.edu
N03759115,spikesj1@hawkmail.newpaltz.edu
N03444094,springmk1@hawkmail.newpaltz.edu
N03791903,stabilel1@hawkmail.newpaltz.edu
N03847224,stalzers1@hawkmail.newpaltz.edu
N03586215,stewarta7@hawkmail.newpaltz.edu
N03740985,stoevero1@hawkmail.newpaltz.edu
N03005453,stormsr2@hawkmail.newpaltz.edu
N03243901,suarezd3@hawkmail.newpaltz.edu
N03700280,tangl2@hawkmail.newpaltz.edu
N03437304,taorminy1@hawkmail.newpaltz.edu
N03612633,tatedewn1@hawkmail.newpaltz.edu
N03760459,tavaresn2@hawkmail.newpaltz.edu
N03027636,terreroj1@hawkmail.newpaltz.edu
N03557977,thenj3@hawkmail.newpaltz.edu
N03430899,thiawd1@hawkmail.newpaltz.edu
N03554687,tiradoos1@hawkmail.newpaltz.edu
N03783811,toledanc1@hawkmail.newpaltz.edu
N03512813,torresic1@hawkmail.newpaltz.edu
N03010969,torresd4@hawkmail.newpaltz.edu
N03610582,torresh2@hawkmail.newpaltz.edu
N03728448,torress9@hawkmail.newpaltz.edu
N03239127,tourey1@hawkmail.newpaltz.edu
N03372603,traoreb1@hawkmail.newpaltz.edu
N03554792,trinidab1@hawkmail.newpaltz.edu
N03375627,uribem1@hawkmail.newpaltz.edu
N03557459,valentio1@hawkmail.newpaltz.edu
N03784784,valerioc1@hawkmail.newpaltz.edu
N03433062,valeriof2@hawkmail.newpaltz.edu
N03816739,vaquerom1@hawkmail.newpaltz.edu
N03265279,vargasb4@hawkmail.newpaltz.edu
N03589022,vargasc7@hawkmail.newpaltz.edu
N03394422,vargasj6@hawkmail.newpaltz.edu
N03732935,vargasl8@hawkmail.newpaltz.edu
N03416129,vargasm11@hawkmail.newpaltz.edu
N03191233,vasquezj4@hawkmail.newpaltz.edu
N03006027,vazquezc2@hawkmail.newpaltz.edu
N03222768,velasque1@hawkmail.newpaltz.edu
N03138964,velazqua4@hawkmail.newpaltz.edu
N03815521,velozc1@hawkmail.newpaltz.edu
N03436793,vidaltal1@hawkmail.newpaltz.edu
N03759738,vieraa2@hawkmail.newpaltz.edu
N03811818,vizurrae1@hawkmail.newpaltz.edu
N03615678,wallacep1@hawkmail.newpaltz.edu
N03836451,wangy24@hawkmail.newpaltz.edu
N03256690,whittedr1@hawkmail.newpaltz.edu
N03484589,whyteb1@hawkmail.newpaltz.edu
N03556157,wilcoxa1@hawkmail.newpaltz.edu
N03184016,williamr10@hawkmail.newpaltz.edu
N03244083,williams23@hawkmail.newpaltz.edu
N03468678,wiltj1@hawkmail.newpaltz.edu
N03396263,wui1@hawkmail.newpaltz.edu
N03870093,yahyaz1@hawkmail.newpaltz.edu
N03421764,yinh1@hawkmail.newpaltz.edu
N03842884,yoej1@hawkmail.newpaltz.edu
N03563822,youngk4@hawkmail.newpaltz.edu
N03680799,zakariaz1@hawkmail.newpaltz.edu
N03730716,zamoraj1@hawkmail.newpaltz.edu
N03627606,zavalal1@hawkmail.newpaltz.edu
